<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_gallery_nav_wrapper"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/bottom_gallery_nav_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <ImageButton
        android:id="@+id/bottom_nav_collection"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/bottom_nav_collection"
        android:padding="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_files_vector" />

    <ImageButton
        android:id="@+id/bottom_nav_videos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/videos"
        android:padding="14dp"
        android:scaleType="center"
        android:src="@drawable/ic_play_vector" />

    <ImageButton
        android:id="@+id/bottom_nav_favorites"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/bottom_nav_favorites"
        android:padding="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_nav_star_outline" />

    <ImageButton
        android:id="@+id/bottom_nav_albums"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/bottom_nav_albums"
        android:padding="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_folders_vector" />
</LinearLayout>
